<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina web</title>
</head>
<body style="background-image: url(../IMG/atletismo.jpg);background-repeat: no-repeat;background-position: center;">
    <center><h1 style="color: salmon;font-size:45px">ETIQUETAS HTML</h1>
    <img src="../IMG/HTML5.png" alt=""width="150" height="150" </center>
    <p style="text-align: center;font-family: 'Times New Roman', Times, serif;">HTML ES UN PROGRAMAN PARA DISEÑAR PAGINAS WEB, SE UTILIZA JUNTO A HOJAS DE ESTILOS PARA DARLE PRESENTACION A LA PAGINA WEB</p>
    <h2 style="color: cyan;font-size: 80px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >etiquetas hiperenlaces</h2>
    <a href="http://www.youtube.com"target="_blank">youtube</a> <br> 
    <a href="http://www.facebook.com"><img src="../IMG/FACEBOOK.png" alt=""width="150px" width="150px" ></a>
    <h3 style="color: chartreuse;font-size: 25px;">etiquetas tipograficas</h3>
    <p><b><font face="Comic sans-serif" color="green" ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorem laboriosam corporis repellendus</font></b> <u>alias maiores voluptatum iusto</u> quibusdam in <i>consequuntur,</i> labore autem minus ipsum debitis placeat adipisci id exercitationem repudiandae.</p>

</body>
</html>