<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web semanticas</title>
</head>
<body>
    <header>
        <img src="../IMG/7wONYBYF_400x400 (1).jpg" alt="" width="100px" height="100px">
        <h1 style="font-size: small;">etiquetas web</h1>
    </header>
    <nav>
        <ul>
            <li>home</li>
            <li>servicios</li>
            <li>tienda online</li>
            <li>contacto</li>
        </ul>
    </nav>
    <section>
        <form action="">
        <label form="">Nombre completo</label>
        <input type="text" placeholder="codigo"></form>
    </section>
    <section>
        <form action="">
        <label form="">contraseña</label>
        <input type="password" placeholder="la palabra magica"></form>
        <label form="">email</label>
        <input type="text" placeholder="dirreccion email"></form>    
    <hr>
    <hr>
    <label for="">Anuncios a recibir</label> <br>
    <input type="checkbox">deporte
    <input type="checkbox">video juengos
    <input type="checkbox">musica
</section>
<button type="submi">enviar</button>
<button type="submi">cancelar</button>
<footer>
    <p>creado por @luis.avil15</p>
</footer>

</body>
</html>